{
  "name": "hello",
  "version": "1.0.0",
  "description": "A simple task to showcase skills in typescript and elastic beanstalk",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.ts",
    "clean": "rimraf dist/ || true",
    "build": "npm run clean && tsc && copy \"package.json\" \"./dist/package.json\" && copy \".npmrc\" \"./dist/.npmrc\" && xcopy /E /I \"./public\" \"./dist/public\" && cd dist && zip -r dist.zip . && cd ..",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MinaKamelA/Hello.git"
  },
  "keywords": [
    "Typescript",
    "AWS",
    "Elastic Beanstalk"
  ],
  "author": "Mina Kamel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MinaKamelA/Hello/issues"
  },
  "homepage": "https://github.com/MinaKamelA/Hello#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "node-ts": "^5.1.2",
    "nodemon": "^2.0.16",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
